* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 20px;
}


body {
    // display: grid;
    grid-template-columns: 20% 80%;
    max-width: 100vw;
    max-height: 100vh;
    background-color: rgb(204, 204, 204);
    overflow-x: hidden;
}

.heading {
    background-color: rgb(10, 83, 83);
    width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 5rem;


    &--title {
        text-align: center;
        line-height: 5rem;
        height: 100%;
        flex-grow: 2;
    }

    &--form {
        flex-grow: 2;
        height: 100%;
        max-width: 75%;
        display: flex;
        justify-content: space-around;

        &__container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        &--topic {
            position: relative;
        }

        &--topic,
        &--quantity {
            position: relative;
            display: flex;
            flex-direction: column;
            height: 80%;
            align-items: center;
            justify-content: left;
            margin: 0 1rem;
        }

        &--label {

            margin-bottom: 1rem;


            &__topic {

            }

            &__quantity {
                margin-bottom: 1.25rem;
            }
        }

        &--input {

            &__topic {
                padding: .5rem .25rem;
                border: 0;
                border-radius: .05rem;
                border-bottom: yellowgreen .1rem solid;
                width: 100%;
                background-color: rgba(129, 129, 129, 0.05);
                overflow: hidden;

                &:focus {
                    box-shadow: 0 0 .1rem .05rem rgba(255, 255, 255, 0.4);
                    outline: none;
                }
 
            }

            &__quantity {
                margin-bottom: .5rem;
            }
        }

        

        &--btn {
            cursor: pointer;
            position: relative;
            border: 0;
            background-color: rgb(255, 255, 255);
            color: #101010;
            align-self: center;
            padding: 1rem 1.25rem;
            border-radius: .2rem;
            overflow: hidden;
            transition: .2s linear all;
            transform: scale(1);

            &:hover {
                border-radius: .4rem;
                transform: scale(1.1);
            }

            &::before {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: .0001rem;
                line-height: 2.8rem;
                color: transparent;
                content: "Click Me! :)";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 0;
                background-color: #101010;
                transition: .25s height ease-in-out,
                            .25s color ease-in;
                transition-delay: .05s;

            }

            &:hover::before {
                font-size: .75rem;
                height: 100%;
                color: rgb(255, 255, 255);

                transition: .25s height ease-in-out,
                            .75s color;
            }

        }
    }
}

// .heading--form--input__topic::before {
//     content: "hello";
//     position: absolute;
//     top: 0;
//     left: 0;
//     right: 0;
//     height: 100%;
//     background-color: black;
// }

.container-input {
    position: relative;
    width: 100%;
    background-color: black;
}

main {
    height: auto;
    background-color: rgb(19, 19, 19);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-row-gap: 2rem;
}

img {
    margin: 0 auto;
    max-width: 95%;
}